APP_NAME=Laravel
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql_travis
DB_HOST=127.0.0.1
DB_PORT=
DB_UNIX_SOCKET="~travis/.my.cnf"
DB_DATABASE=leaderboard
#DB_DATABASE_TESTING=database/testing.sqlite
DB_USERNAME=root
DB_PASSWORD=
DB_ROOT=root

BROADCAST_DRIVER=log

CACHE_DRIVER=redis
CACHE_DRIVER_CONNECTION=default

SESSION_DRIVER=redis
SESSION_DRIVER_CONNECTION=default

QUEUE_DRIVER=redis
QUEUE_DRIVER_CONNECTION=default

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_CLUSTER=

AW_APP_KEY=
AW_SECRET_TOKEN=
AW_EVENTS_EVENT_ID=

XDEBUG_CONFIG=remote_host=192.168.1.68
PHP_IDE_CONFIG=serverName=Leaderboard

BUGSNAG_API_KEY=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
